# JUnit2024CW

./: pom.xml
src/main/java/org/example/: App.java  Calculate.java  PrintClass.java
src/test/java/org/example/: CalculateTest.java  ClaculateTest.java  PrintClassTest.java
